{
  "name": "snow-shredders",
  "version": "1.0.0",
  "description": "Snowboard magazine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tsvetan Bondzhov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "child_process": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "node-sass": "^4.11.0"
  }
}
